package net.likelion.bebc25.oop.after;
// 이 코드는 자동차가 반드시 가져야 하는 기능(규칙)을 정의한 인터페이스(Interface) 입니다.
// GasolineCar, HybridCar 같은 여러 자동차 클래스가 이 인터페이스를 구현하면, 모두 같은 방식으로 사용할 수 있습니다.

// 인터페이스를 선언하는 키워드입니다. 인터페이스는 "무엇을 해야 하는지(기능)"만 정하고, "어떻게 하는지(구현)"는 정하지 않습니다.
// 쉽게 말하면 자동차라면 시동을 걸고, 주행하고, 시동을 끌 수 있어야 한다는 규칙을 만든 것입니다.

public interface Car {
    void startEngine(); //자동차의 시동을 거는 기능입니다. 인터페이스에서는 실제 코드가 없습니다. 구현 방식은 자동차마다 다르기 때문입니다.
    void drive(); // 자동차를 주행하는 기능입니다. 실제 구현은 구현 클래스에서 작성합니다.
    void stopEngine(); // 자동차의 시동을 끄는 기능입니다. 실제 동작은 구현 클래스에서 작성합니다.
}
